global:
  scrape_interval: 15s #Pull interval

scrape_configs:

- job_name: 'prometheus'
  static_configs:
    - targets: ['localhost:9090']

- job_name: 'catalog-service'
  metrics_path: '/actuator/prometheus'
  scrape_interval: 5s # request every 5 seconds
  static_configs:
    - targets: ['catalog-service:8081']  #Node exporter address (in this case, this node is running on container
                                          # in the same node with prometheus so I just paste the container name as its address

- job_name: 'order-service'
  metrics_path: '/actuator/prometheus'
  scrape_interval: 5s
  static_configs:
    - targets: ['order-service:8082']

- job_name: 'api-gateway'
  metrics_path: '/actuator/prometheus'
  scrape_interval: 5s
  static_configs:
    - targets: ['api-gateway:8989']

- job_name: 'notification-service'
  metrics_path: '/actuator/prometheus'
  scrape_interval: 5s
  static_configs:
    - targets: ['notification-service:8083']

- job_name: 'webapp'
  metrics_path: '/actuator/prometheus'
  scrape_interval: 5s
  static_configs:
    - targets: ['bookstore-webapp:8080']